# PracticeRepo

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceapps/: PracticeApplication.kt  SplashActivity.kt
app/src/main/java/com/example/practiceapps/database/: AppDatabase.kt
app/src/main/java/com/example/practiceapps/database/dao/: PhotoListDataDao.kt  PublicApisDataDao.kt  UserListDataDao.kt  UserRecordsDataDao.kt
app/src/main/java/com/example/practiceapps/database/model/: PhotoDetails.kt  PublicApisListDetails.kt  UserListDetails.kt  UserRecordsListDetails.kt
app/src/main/java/com/example/practiceapps/datamodel/: LoaderStatus.kt
app/src/main/java/com/example/practiceapps/hilt/: AppModule.kt
app/src/main/java/com/example/practiceapps/model/: LoaderStatus.kt
app/src/main/java/com/example/practiceapps/network/: ApiInterface.kt  NetworkInstance.kt  NetworkResultState.kt  ResponseClass.kt  ResponseStatus.kt
app/src/main/java/com/example/practiceapps/repository/: PhotoDetailsListRepository.kt  PhotoDetailsListRepositoryImpl.kt  PublicApiRepository.kt  UserListRepository.kt  UserRecordsRepository.kt  UserRecordsRepositoryImpl.kt
app/src/main/java/com/example/practiceapps/ui/activity/: MainActivity.kt
app/src/main/java/com/example/practiceapps/ui/adapter/: PhotoDetailsAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/practiceapps/ui/fragment/: MapsFragment.kt  PhotoDetailsListFragment.kt  PublicApiFragment.kt  UserListFragment.kt  UserRecordsFragment.kt
app/src/main/java/com/example/practiceapps/ui/viewmodel/: PhotoDetailsListViewModel.kt  PublicApiViewModel.kt  UserListViewModel.kt
app/src/main/java/com/example/practiceapps/utils/: CommonUtils.kt  LogUtils.kt  ResponseStatus.kt
app/src/main/java/com/example/practiceapps/viewmodel/: PhotoDetailsListViewModel.kt  UserRecordsViewModel.kt
app/src/main/java/com/nilesh/practiceapps/: PracticeApplication.kt  SplashActivity.kt
app/src/main/java/com/nilesh/practiceapps/compose_route/: Routes.kt
app/src/main/java/com/nilesh/practiceapps/database/: AppDatabase.kt
app/src/main/java/com/nilesh/practiceapps/database/dao/: PhotoListDataDao.kt  UserRecordsDataDao.kt
app/src/main/java/com/nilesh/practiceapps/database/model/: PhotoDetails.kt  UserRecordsListDetails.kt
app/src/main/java/com/nilesh/practiceapps/datamodel/: LoaderStatus.kt
app/src/main/java/com/nilesh/practiceapps/hilt/: AppModule.kt
app/src/main/java/com/nilesh/practiceapps/network/: ApiInterface.kt  NetworkInstance.kt  NetworkResultState.kt  ResponseClass.kt  ResponseStatus.kt
app/src/main/java/com/nilesh/practiceapps/repository/: PhotoDetailsListRepository.kt  PhotoDetailsListRepositoryImpl.kt  UserRecordsRepository.kt  UserRecordsRepositoryImpl.kt
app/src/main/java/com/nilesh/practiceapps/ui/activity/: ComposeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nilesh/practiceapps/ui/adapter/: PhotoDetailsAdapter.kt
app/src/main/java/com/nilesh/practiceapps/ui/composeviews/: CommonViews.kt  UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/nilesh/practiceapps/ui/fragment/: MapsFragment.kt  PhotoDetailsListFragment.kt  UserRecordsFragment.kt
app/src/main/java/com/nilesh/practiceapps/utils/: CommonUtils.kt  LogUtils.kt
app/src/main/java/com/nilesh/practiceapps/viewmodel/: PhotoDetailsListViewModel.kt  UserListViewModel.kt  UserRecordsViewModel.kt
app/src/main/res/drawable/: avatar.xml  ic_back_arrow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_maps.xml  fragment_photo_list.xml  fragment_public_api.xml  fragment_user_list.xml  fragment_user_records.xml  loading_screen.xml  nav_header_main.xml  photo_list_detail_layout.xml  toolbar.xml  user_list_detail_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/practiceapps/: PhotoDetailsListViewModelTest.kt
app/src/test/java/com/nilesh/practiceapps/: PhotoDetailsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
